# maven-dependencies

./: pom.xml
crawler/: pom.xml
crawler/src/main/java/com/alexperal/maven/crawler/: Crawler.kt
crawler/src/test/java/com/alexperal/maven/crawler/: CrawlerTest.kt
crawler/src/test/resources/: simplePom.xml
models/: pom.xml
models/src/main/java/com/alexperal/maven/models/: ArtifactId.kt  Dependency.kt  GroupId.kt  MavenId.kt  MavenPackagingType.kt  MavenProject.kt  MavenScope.kt  Version.kt
parser/: pom.xml
parser/src/main/java/com/alexperal/maven/parser/: MavenParser.kt  MavenProjectBuilder.kt
parser/src/test/java/com/alexperal/maven/parser/: MavenParserTest.kt
src/main/java/: main.java
src/main/java/com/alexperal/maven/: Dependency.java  Dependency.kt  MavenParser.java  MavenParser.kt  MavenProject.java  MavenProject.kt  MavenProjectId.java  MavenProjectId.kt
src/test/java/: MavenParserTest.java
src/test/java/com/alexperal/maven/: MavenParserTest.kt
src/test/resources/: outputExample
viewer/: pom.xml
viewer/src/main/java/com/alexperal/maven/viewer/: Main.kt  MyView.kt
